@import "~bulma/sass/utilities/initial-variables"

// Config
$vc-green: #005864
$vc-green-invert: #fff
$off-white: #dbdbdb
$near-black: #151515
$deep-turquoise: hsl(187, 100%, 40%)
$lemon-yellow: hsl(50, 100%, 40%)

$primary: $vc-green
$primary-invert: $vc-green-invert

$link: $vc-green
$navbar-height: 4rem
$navbar-item-img-max-height: 2.5rem

$body-family: "Source Serif Pro","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$code-family: "Source Code Pro","SFMono-Regular","Consolas","Roboto Mono","Droid Sans Mono","Liberation Mono","Menlo","Monaco","Courier",monospace
$header-family: "Source Sans Pro","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

h1,h2,h3,h4,h5,h6,.navbar-brand,.description,.button
  font-family: $header-family

.navbar > .container,.navbar-brand
  justify-content: center

.navbar-item
  font-size: 1.25rem
  min-width: 3rem
  text-align: center
  justify-content: center

.content .postlist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: block
  li
    padding: 0 0 1rem
    margin-bottom: 0.5rem
    margin-top: 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 0 0
    margin-bottom: 1.5rem
    margin-top: 0

.content .taglist.page
  font-size: 1.625rem

.content .topnav
  font-size: 1.3125rem
  padding: 0 1.5rem
  ul
    display: flex
    flex-wrap: wrap
    align-items: center
  li
    padding: 0 1.5rem 0.5rem 0
    list-style: none
    margin-top: 0
  li + li
    margin-top: 0
  .link-target
    height: 1.5rem

.content .taglist.page, .content .topnav ul
  margin: 0 auto
  max-width: 40rem
  text-align: left

a:focus
  color: #363636

a.selected
  color: gray
  &:hover
    color: gray

.content blockquote
  background-color: #f5f5f5
  border-left: 5px solid $off-white
  padding: 1.25em 1.5em

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.fluid-width-video-wrapper
  padding-top: 56.25%
  position: relative
  width: 100%
  &.four-three
    padding-top: 75%
  embed, iframe, object, video
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

@import "~bulma"

@media(prefers-color-scheme: dark)
  html
    background-color: black

  body
    color: #bbb

  .has-text-primary
    color: $deep-turquoise !important

  a.has-text-primary:hover, a.has-text-primary:focus
    color: $lemon-yellow !important

  a, .navbar-item
    color: $deep-turquoise

  a:hover, a:focus, a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover
    color: $lemon-yellow


  a.selected:hover, a.selected:focus
    color: gray

  .button
    background-color: #282828
    border-color: transparent
    color: silver
    &:focus
      color: $off-white !important
    &:hover
      border-color: $lemon-yellow !important
      color: #888 !important
    &.selected
      &:hover
        border-color: #3273dc !important
      &:focus
        color: gray !important

  .content h1, .content h2, .content h3, .content h4, strong
    color: silver

  .navbar
    background-color: black

  .navbar-item img
    filter: invert(100%)

  .content blockquote
    background-color: $near-black
    border-color: #484848
